[
  {
    "height": 40,
    "spacing": 5,
    "modules-left": [
      "custom/arch",
      "idle_inhibitor",
      "custom/themeswitcher",
      "hyprland/workspaces",
      "mpris"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "clock",
      "network",
      "custom/swaync",
      "custom/clipboard",
      "wireplumber"
    ],
    "custom/arch": {
      "format": "¾░úç",
      "tooltip": false,
      "on-click": "wofi --show drun"
    },
    "custom/themeswitcher": {
      "format": "¯ê½",
      "tooltip": true,
      "tooltip-format": "Click to change theme",
      "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
      "on-click-right": "~/.config/scripts/theme-switcher.sh random"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "active-only": false,
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 5
      },
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "default": "ÔÇó"
      }
    },
    "mpris": {
      "format": "[ {status_icon}  {dynamic} ]",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "ÔûÂ",
        "paused": "ÔÅ©",
        "stopped": "´üı"
      },
      "dynamic-order": [
        "artist"
      ]
    },
    "hyprland/window": {
      "format": "[ {title} ]",
      "max-length": 20,
      "min-length": 0,
      "all-outputs": true
    },
    "cpu": {
      "format": "CPU:{usage}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "RAM:{}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "kitty -e btop"
    },
    "clock": {
      "format": "{:%I:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "kitty -e calcure"
    },
    "network": {
      "interface": "eth0",
      "format-wifi": "{icon}",
      "format-ethernet": "¾░êÇ LAN",
      "format-disconnected": "¾░û¬",
      // "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
      "on-click": "kitty -e nmtui",
      "format-icons": [
        "¾░ñ»",
        "¾░ñş",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ]
    },
    "custom/clipboard": {
      "format": "´â¬",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon}{volume}%",
      "format-bluetooth": "{icon}{volume}% ´èö",
      "format-bluetooth-muted": "´Ü® {icon}´èö",
      "format-muted": "´Ü®",
      "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "portable": "´éò",
        "car": "´å╣",
        "default": [
          "´ÇĞ :",
          "´Çğ :",
          "´Ç¿ :"
        ]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "kitty -e wiremix"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
      }
    },
    "custom/swaync": {
      "format": "´â│",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client --toggle-panel",
      "interval": 0
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10
    },
    "custom/notifications": {
      "format": "´â│",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
  }
]
