{
  "layer": "top",
  "spacing": 18,
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "height": 40,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/workspaces",
    "tray",
    "wireplumber",
    "network"
  ],
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "wireplumber": {
    "format": " {volume}% {icon}",
    "format-muted": "Muted 󰝟",
    "on-click": "pkill pavucontrol || pavucontrol",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "network": {
    "interface": "enp4s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10,
    "on-click": "pkill btop || kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "on-click": "pkill btop || kitty -e btop"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} {artist} - {title}",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 20,
    "icon": true
},
"tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
}
}
